tjenestespesifikasjoner/nav-behandleBrukerprofil-v2-tjenestespesifikasjon/src/main/wsdl/tjenestespesifikasjon/no/nav/tjeneste/virksomhet/behandleBrukerprofil/v2/feil/feil.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav.no/tjeneste/virksomhet/behandleBrukerprofil/v2/feil" xmlns:feil="http://nav.no/tjeneste/virksomhet/behandleBrukerprofil/v2/feil">
  <xsd:complexType name="UgyldigInput">
    <xsd:complexContent>
      <xsd:extension base="feil:ForretningsmessigUnntak"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Kodeverdi">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute form="qualified" name="kodeRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="Sikkerhetsbegrensning">
    <xsd:complexContent>
      <xsd:extension base="feil:ForretningsmessigUnntak">
        <xsd:sequence>
          <xsd:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="sikkerhetsbegrensning" type="feil:Sikkerhetsbegrensninger"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType abstract="true" name="ForretningsmessigUnntak">
    <xsd:sequence>
      <xsd:element form="qualified" name="feilaarsak" type="xsd:string"/>
      <xsd:element form="qualified" name="feilkilde" type="xsd:string"/>
      <xsd:element form="qualified" name="feilmelding" type="xsd:string"/>
      <xsd:element form="qualified" name="tidspunkt" type="xsd:dateTime"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PersonIdentErUtgaatt">
    <xsd:complexContent>
      <xsd:extension base="feil:ForretningsmessigUnntak"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="Sikkerhetsbegrensninger">
    <xsd:annotation>
      <xsd:documentation>http://nav.no/kodeverk/Kodeverk/Sikkerhetsbegrensninger</xsd:documentation>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="feil:Kodeverdi">
        <xsd:attribute fixed="http://nav.no/kodeverk/Kodeverk/Sikkerhetsbegrensninger" form="qualified" name="kodeverksRef" type="xsd:anyURI"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="PersonIkkeFunnet">
    <xsd:complexContent>
      <xsd:extension base="feil:ForretningsmessigUnntak"/>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>