web/src/main/resources/xml/xsd/oppgaveT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

    <!-- Schema vi referer til -->
    <xs:include schemaLocation="fellesTyper.xsd"/>
    <xs:include schemaLocation="fagomrade.xsd"/>
    <xs:include schemaLocation="oppgaveGr.xsd"/>

    <!-- Hovedkodeliste med relasjoner -->
    <xs:element name="oppgaveTListe" type="oppgaveTListeType">
        <xs:unique name="UnikeOppgaveTKode">
            <xs:selector xpath="./oppgaveT"/>
            <xs:field xpath="@kode"/>
        </xs:unique>
        <xs:key name="oppgaveTFagomradeKode">
            <xs:selector xpath="./fagomradeListe/fagomrade"/>
            <xs:field xpath="@kode"/>
        </xs:key>
        <xs:keyref refer="oppgaveTFagomradeKode" name="oppgaveTFagomradeKodeRef">
            <xs:selector xpath="./oppgaveT"/>
            <xs:field xpath="@fagomrade"/>
        </xs:keyref>
        <xs:key name="oppgaveTOppgaveGrKode">
            <xs:selector xpath="./oppgaveGrListe/oppgaveGr"/>
            <xs:field xpath="@kode"/>
        </xs:key>
        <xs:keyref refer="oppgaveTOppgaveGrKode" name="oppgaveTOppgaveGrKodeRef">
            <xs:selector xpath="./oppgaveT/gosys"/>
            <xs:field xpath="@gruppeKode"/>
        </xs:keyref>
    </xs:element>
    <xs:complexType name="oppgaveTListeType">
        <xs:sequence>
            <xs:element name="fagomradeListe" type="fagomradeListeType"/>
            <xs:element name="oppgaveGrListe" type="oppgaveGrListeType"/>
            <xs:element name="oppgaveT" type="oppgaveTType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute ref="xml:base"/>
    </xs:complexType>

    <!-- Hoved kodetype -->
    <xs:complexType name="oppgaveTType">
        <xs:complexContent>
            <xs:extension base="felleskodeType">
                <xs:sequence>
                    <xs:element name="gosys" type="gosysoppgaveTType" minOccurs="0"/>
                    <xs:element name="gsak" type="gsakoppgaveTType" minOccurs="0"/>
                    <xs:element name="ruting" type="rutingoppgaveTType" minOccurs="0"/>
                </xs:sequence>
                <xs:attribute name="dekode" type="string_200" use="required"/>
                <xs:attribute name="fagomrade" type="string_20" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Systemspesifke typer -->
    <xs:complexType name="gosysoppgaveTType">
        <xs:attribute name="dekode" type="string_200" use="optional"/>
        <xs:attribute name="datoFom" type="xs:date" use="optional"/>
        <xs:attribute name="datoTom" type="xs:date" use="optional"/>
        <xs:attribute name="erGyldig" type="xs:boolean" use="optional"/>
        <xs:attribute name="datoOpprettet" type="xs:dateTime" use="optional"/>
        <xs:attribute name="opprettetAv" type="string_20" use="optional"/>
        <xs:attribute name="endretAv" type="string_20" use="optional"/>
        <xs:attribute name="fagomrade" type="string_20" use="optional"/>
        <xs:attribute name="oppgaveT" type="string_20" use="optional"/>
        <xs:attribute name="arenaOppgaveKode" type="string_20" use="optional"/>
        <xs:attribute name="beskrivelse" type="string_500" use="optional"/>
        <xs:attribute name="antallFristDager" type="xs:integer" use="required"/>
        <xs:attribute name="opprettSakInfotrygd" type="xs:boolean" use="required"/>
        <xs:attribute name="opprettOppgaveArena" type="xs:boolean" use="required"/>
        <xs:attribute name="opprettGsak" type="xs:boolean" use="required"/>
        <xs:attribute name="endringTillatt" type="xs:boolean" use="optional" default="true"/>
        <xs:attribute name="person" type="xs:boolean" use="optional" default="true"/>
        <xs:attribute name="samhandler" type="xs:boolean" use="optional" default="false"/>
        <xs:attribute name="juridisk" type="xs:boolean" use="optional" default="false"/>
        <xs:attribute name="orgLedd" type="xs:boolean" use="optional" default="false"/>
        <xs:attribute name="bedrift" type="xs:boolean" use="optional" default="false"/>
        <xs:attribute name="gruppeKode" type="string_20" use="optional"/>
        <xs:attribute name="ferdigstillFraGosys" type="xs:boolean" use="optional" />
        <xs:attribute name="feilregistrerFraGosys" type="xs:boolean" use="optional" />
    </xs:complexType>

    <xs:complexType name="gsakoppgaveTType">
        <xs:attribute name="dekode" type="string_200" use="optional"/>
        <xs:attribute name="datoFom" type="xs:date" use="optional"/>
        <xs:attribute name="datoTom" type="xs:date" use="optional"/>
        <xs:attribute name="erGyldig" type="xs:boolean" use="optional"/>
        <xs:attribute name="datoOpprettet" type="xs:dateTime" use="optional"/>
        <xs:attribute name="opprettetAv" type="string_20" use="optional"/>
        <xs:attribute name="endretAv" type="string_20" use="optional"/>
        <xs:attribute name="fagomrade" type="string_20" use="optional"/>
        <xs:attribute name="kode" type="string_40" use="optional"/>
        <xs:attribute name="antDagerFrist" type="xs:integer" use="required"/>
    </xs:complexType>

    <xs:complexType name="rutingoppgaveTType">
        <xs:attribute name="dekode" type="string_200" use="optional"/>
        <xs:attribute name="datoFom" type="xs:date" use="optional"/>
        <xs:attribute name="datoTom" type="xs:date" use="optional"/>
        <xs:attribute name="erGyldig" type="xs:boolean" use="optional"/>
        <xs:attribute name="datoOpprettet" type="xs:dateTime" use="optional"/>
        <xs:attribute name="opprettetAv" type="string_20" use="optional"/>
        <xs:attribute name="endretAv" type="string_20" use="optional"/>
        <xs:attribute name="fagomrade" type="string_20" use="optional"/>
        <xs:attribute name="oppgaveT" type="string_20" use="optional"/>
        <xs:attribute name="beskrivelse" type="string_500" use="optional"/>
        <xs:attribute name="antallFristDager" type="xs:integer" use="required"/>
        <xs:attribute name="opprettSakInfotrygd" type="xs:boolean" use="required"/>
        <xs:attribute name="opprettOppgaveArena" type="xs:boolean" use="required"/>
        <xs:attribute name="opprettGsak" type="xs:boolean" use="required"/>
        <xs:attribute name="arenaOppgaveKode" type="string_20" use="optional"/>
    </xs:complexType>

</xs:schema>
