web/src/main/resources/xml/xsd/prioritetT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

    <!-- Schema vi referer til -->
    <xs:include schemaLocation="fellesTyper.xsd"/>
    <xs:include schemaLocation="fagomrade.xsd"/>

    <!-- Hovedkodeliste med relasjoner -->
    <xs:element name="prioritetTListe" type="prioritetTListeType">
        <xs:unique name="UnikePrioritetTKode">
            <xs:selector xpath="./prioritetT"/>
            <xs:field xpath="@kode"/>
        </xs:unique>
        <xs:key name="prioritetTFagomradeKode">
            <xs:selector xpath="./fagomradeListe/fagomrade"/>
            <xs:field xpath="@kode"/>
        </xs:key>
        <xs:keyref refer="prioritetTFagomradeKode" name="prioritetTFagomradeKodeRef">
            <xs:selector xpath="./prioritetT"/>
            <xs:field xpath="@fagomrade"/>
        </xs:keyref>
    </xs:element>
    <xs:complexType name="prioritetTListeType">
        <xs:sequence>
            <xs:element name="fagomradeListe" type="fagomradeListeType"/>
            <xs:element name="prioritetT" type="prioritetTType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute ref="xml:base"/>
    </xs:complexType>

    <!-- Hoved kodetype -->
    <xs:complexType name="prioritetTType">
        <xs:complexContent>
            <xs:extension base="felleskodeType">
                <xs:sequence>
                    <xs:element name="gosys" type="gosysprioritetTType" minOccurs="0"/>
                    <xs:element name="gsak" type="gsakprioritetTType" minOccurs="0"/>
                    <xs:element name="ruting" type="rutingprioritetTType" minOccurs="0"/>
                </xs:sequence>
                <xs:attribute name="dekode" type="string_200" use="required"/>
                <xs:attribute name="fagomrade" type="string_20" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Systemspesifke typer -->
    <xs:complexType name="gosysprioritetTType">
        <xs:attribute name="dekode" type="string_200" use="optional"/>
        <xs:attribute name="datoFom" type="xs:date" use="optional"/>
        <xs:attribute name="datoTom" type="xs:date" use="optional"/>
        <xs:attribute name="datoOpprettet" type="xs:dateTime" use="optional"/>
        <xs:attribute name="opprettetAv" type="string_20" use="optional"/>
        <xs:attribute name="endretAv" type="string_20" use="optional"/>
        <xs:attribute name="erGyldig" type="xs:boolean" use="optional"/>
        <xs:attribute name="fagomrade" type="string_20" use="optional"/>
        <xs:attribute name="kode" type="string_20" use="optional"/>
    </xs:complexType>

    <xs:complexType name="gsakprioritetTType">
        <xs:attribute name="dekode" type="string_200" use="optional"/>
        <xs:attribute name="datoFom" type="xs:date" use="optional"/>
        <xs:attribute name="datoTom" type="xs:date" use="optional"/>
        <xs:attribute name="datoOpprettet" type="xs:dateTime" use="optional"/>
        <xs:attribute name="opprettetAv" type="string_20" use="optional"/>
        <xs:attribute name="endretAv" type="string_20" use="optional"/>
        <xs:attribute name="erGyldig" type="xs:boolean" use="optional"/>
        <xs:attribute name="fagomrade" type="string_20" use="optional"/>
        <xs:attribute name="kode" type="string_40" use="optional"/>
    </xs:complexType>

    <xs:complexType name="rutingprioritetTType">
        <xs:attribute name="dekode" type="string_200" use="optional"/>
        <xs:attribute name="datoFom" type="xs:date" use="optional"/>
        <xs:attribute name="datoTom" type="xs:date" use="optional"/>
        <xs:attribute name="datoOpprettet" type="xs:dateTime" use="optional"/>
        <xs:attribute name="opprettetAv" type="string_20" use="optional"/>
        <xs:attribute name="endretAv" type="string_20" use="optional"/>
        <xs:attribute name="erGyldig" type="xs:boolean" use="optional"/>
        <xs:attribute name="fagomrade" type="string_20" use="optional"/>
        <xs:attribute name="prioritetT" type="string_20" use="optional"/>
    </xs:complexType>

</xs:schema>
