consumer/src/main/resources/xml/xsd/underkategori.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

    <!-- Schema vi referer til -->
    <xs:include schemaLocation="fellesTyper.xsd"/>
    <xs:include schemaLocation="fagomrade.xsd"/>

    <!-- Hovedkodeliste med relasjoner -->
    <xs:element name="underkategoriListe" type="underkategoriListeType">
        <xs:unique name="UnikeUnderkategoriKode">
            <xs:selector xpath="./underkategori"/>
            <xs:field xpath="@kode"/>
        </xs:unique>
        <xs:key name="underkategoriFagomradeKode">
            <xs:selector xpath="./fagomradeListe/fagomrade"/>
            <xs:field xpath="@kode"/>
        </xs:key>
        <xs:keyref refer="underkategoriFagomradeKode" name="underkategoriFagomradeKodeRef">
            <xs:selector xpath="./underkategori"/>
            <xs:field xpath="@fagomrade"/>
        </xs:keyref>
    </xs:element>
    <xs:complexType name="underkategoriListeType">
        <xs:sequence>
            <xs:element name="fagomradeListe" type="fagomradeListeType"/>
            <xs:element name="underkategori" type="underkategoriType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute ref="xml:base"/>
    </xs:complexType>

    <!-- Hoved kodetype -->
    <xs:complexType name="underkategoriType">
        <xs:complexContent>
            <xs:extension base="felleskodeType">
                <xs:sequence>
                    <xs:element name="gosys" type="gosysunderkategoriType" minOccurs="0"/>
                    <xs:element name="gsak" type="gsakunderkategoriType" minOccurs="0"/>
                    <xs:element name="ruting" type="rutingunderkategoriType" minOccurs="0"/>
                </xs:sequence>
                <xs:attribute name="dekode" type="string_200" use="required"/>
                <xs:attribute name="fagomrade" type="string_20" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Systemspesifke typer -->
    <xs:complexType name="gosysunderkategoriType">
        <xs:attribute name="dekode" type="string_200" use="optional"/>
        <xs:attribute name="datoFom" type="xs:date" use="optional"/>
        <xs:attribute name="datoTom" type="xs:date" use="optional"/>
        <xs:attribute name="erGyldig" type="xs:boolean" use="optional"/>
        <xs:attribute name="datoOpprettet" type="xs:dateTime" use="optional"/>
        <xs:attribute name="opprettetAv" type="string_20" use="optional"/>
        <xs:attribute name="endretAv" type="string_20" use="optional"/>
        <xs:attribute name="fagomrade" type="string_20" use="optional"/>
        <xs:attribute name="underkategori" type="string_20" use="optional"/>
    </xs:complexType>

    <xs:complexType name="gsakunderkategoriType">
        <xs:attribute name="dekode" type="string_200" use="optional"/>
        <xs:attribute name="datoFom" type="xs:date" use="optional"/>
        <xs:attribute name="datoTom" type="xs:date" use="optional"/>
        <xs:attribute name="erGyldig" type="xs:boolean" use="optional"/>
        <xs:attribute name="datoOpprettet" type="xs:dateTime" use="optional"/>
        <xs:attribute name="opprettetAv" type="string_20" use="optional"/>
        <xs:attribute name="endretAv" type="string_20" use="optional"/>
        <xs:attribute name="fagomrade" type="string_20" use="optional"/>
        <xs:attribute name="kode" type="string_40" use="optional"/>
    </xs:complexType>

    <xs:complexType name="rutingunderkategoriType">
        <xs:attribute name="dekode" type="string_200" use="optional"/>
        <xs:attribute name="datoFom" type="xs:date" use="optional"/>
        <xs:attribute name="datoTom" type="xs:date" use="optional"/>
        <xs:attribute name="erGyldig" type="xs:boolean" use="optional"/>
        <xs:attribute name="datoOpprettet" type="xs:dateTime" use="optional"/>
        <xs:attribute name="opprettetAv" type="string_20" use="optional"/>
        <xs:attribute name="endretAv" type="string_20" use="optional"/>
        <xs:attribute name="fagomrade" type="string_20" use="optional"/>
        <xs:attribute name="underkategori" type="string_20" use="optional"/>
    </xs:complexType>

</xs:schema>
